# greeting-api

./: .project  pom.xml
src/main/docker/: dockerfile
src/main/java/au/com/telstra/media/microservices/controllers/: GreetingController.java
src/main/java/au/com/telstra/media/microservices/services/: GreetingService.java
src/main/java/au/com/telstra/media/microservices/swagger/: Swagger.java
src/main/resources/: application.properties
src/test/java/au/com/telstra/media/microservices/test/: HttpRequestTest.java
src/test/resources/: logback-test.xml
